# POO-2019.2

Primeira_Prova/Questao02/: Resposta.txt
Primeira_Prova/Questao03/: pom.xml
Primeira_Prova/Questao03/src/: ProcessadorDeProdutos.java  Produto.java  usarProcessadorProdutos.java
Primeira_Prova/Questao04/: pom.xml
Primeira_Prova/Questao04/src/: CartaoAniversario.java  CartaoNatalino.java  CartaoPascoa.java  Cartoes.java  EnviarCartoes.java
Primeira_Prova/Questao05/: pom.xml
Primeira_Prova/Questao05/src/: Demo.java  Fusca.java  FuscaTurbo.java  FuscarClassico.java
Primeira_Prova/Questao06/pom/: pom.xml
Primeira_Prova/Questao06/pom/Modulo_Conversor/: pom.xml
Primeira_Prova/Questao06/pom/Modulo_GUI/: dependency-reduced-pom.xml  pom.xml
Primeira_Prova/Questao06/src/: Conversor.java  Menu.java  testeConversor.java
Prova/Questao02/: Resposta.txt
Prova/Questao03/: pom.xml
Prova/Questao03/src/: ProcessadorDeProdutos.java  Produto.java  usarProcessadorProdutos.java
Prova/Questao04/: pom.xml
Prova/Questao04/src/: CartaoAniversario.java  CartaoNatalino.java  CartaoPascoa.java  Cartoes.java  EnviarCartoes.java
Prova/Questao05/: pom.xml
Prova/Questao05/src/: Demo.java  Fusca.java  FuscaTurbo.java  FuscarClassico.java
Prova/Questao06/pom/Modulo_GUI/: dependency-reduced-pom.xml
Prova/Questao06/src/: Conversor.java  Menu.java  testeConversor.java
Signos/: ClienteSignos.java  ObjetoRemotosignos_IF.java  servidorSignos.java
